{
  "name": "react-component-library-sample",
  "version": "0.0.1",
  "description": "Sample of a react component library created with react-component-library-template available at https://github.com/ricardoguerrasantana/react-component-library-template.git",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "build-lib": "rm -rf dist/ && npx prettier --write . && npm run build-lib:esm && npm run build-lib:cjs",
    "build-lib:esm": "tsc",
    "build-lib:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoguerrasantana/react-component-library-template.git"
  },
  "keywords": [
    "react",
    "component-library",
    "typescript",
    "storybook"
  ],
  "author": "Ricardo Guerra",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "rollup": "^2.75.6",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-postcss": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/ricardoguerrasantana/react-component-library-template/issues"
  },
  "homepage": "https://github.com/ricardoguerrasantana/react-component-library-template#readme"
}
